        CPU: 1.668s
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:     raise exc_value.with_traceback(exc_tb)
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:     self.dbapi_connection = connection = pool._invoke_creator(self)
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 667, in connect
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:     return dialect.connect(*cargs_tup, **cparams)
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]: sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication >
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]: (Background on this error at: https://sqlalche.me/e/20/e3q8)
Mar 20 06:43:33 ip-172-31-41-234 python[3150772]: ERROR:    Application startup failed. Exiting.
Mar 20 06:43:33 ip-172-31-41-234 systemd[1]: task-portal-api.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Mar 20 06:43:33 ip-172-31-41-234 systemd[1]: task-portal-api.service: Failed with result 'exit-code'.
Mar 20 06:43:33 ip-172-31-41-234 systemd[1]: task-portal-api.service: Consumed 1.668s CPU time, 5.7M memory peak, 0B memory swap peak.

ubuntu@ip-172-31-41-234:/var/www/task-portal$ cat /etc/task-portal.env
DATABASE_URL=postgresql://taskuser:YOUR_DB_PASSWORD@localhost:5432/task_portal
SESSION_SECRET=REPLACE_WITH_LONG_RANDOM_STRING
ubuntu@ip-172-31-41-234:/var/www/task-portal$ sudo systemctl status postgresql
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/usr/lib/systemd/system/postgresql.service; enabled; preset: enabled)
     Active: active (exited) since Fri 2026-03-20 06:38:22 UTC; 6min ago
   Main PID: 3146778 (code=exited, status=0/SUCCESS)
        CPU: 2ms

Mar 20 06:38:22 ip-172-31-41-234 systemd[1]: Starting postgresql.service - PostgreSQL RDBMS...
Mar 20 06:38:22 ip-172-31-41-234 systemd[1]: Finished postgresql.service - PostgreSQL RDBMS.
ubuntu@ip-172-31-41-234:/var/www/task-portal$ sudo -u postgres psql -c "\l"
                                                    List of databases
    Name     |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
-------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 postgres    | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 task_portal | taskuser | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/taskuser         +
             |          |          |                 |         |         |            |           | taskuser=CTc/taskuser
 template0   | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
             |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1   | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
             |          |          |                 |         |         |            |           | postgres=CTc/postgres
(4 rows)

ubuntu@ip-172-31-41-234:/var/www/task-portal$ sudo -u postgres psql -c "\du"
                             List of roles
 Role name |                         Attributes                         
-----------+------------------------------------------------------------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS
 taskuser  | 

ubuntu@ip-172-31-41-234:/var/www/task-portal$ sudo -u postgres psql -c "\du"
                             List of roles
 Role name |                         Attributes                         
-----------+------------------------------------------------------------
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS
 taskuser  | 

ubuntu@ip-172-31-41-234:/var/www/task-portal$ 