ubuntu@ip-172-31-41-234:/var/www/task-portal$ sudo journalctl -u task-portal-api -n 30 --no-pager
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 175, in _do_get
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     return self._create_connection()
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     return _ConnectionRecord(self)
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:            ^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     self.__connect()
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     with util.safe_reraise():
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 121, in __exit__
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     raise exc_value.with_traceback(exc_tb)
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     self.dbapi_connection = connection = pool._invoke_creator(self)
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 667, in connect
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     return dialect.connect(*cargs_tup, **cparams)
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 630, in connect
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:   File "/var/www/task-portal/venv/lib/python3.12/site-packages/psycopg2/__init__.py", line 122, in connect
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]: sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: FATAL:  password authentication failed for user "taskuser"
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]: (Background on this error at: https://sqlalche.me/e/20/e3q8)
Mar 20 06:49:01 ip-172-31-41-234 python[3153594]: ERROR:    Application startup failed. Exiting.
Mar 20 06:49:02 ip-172-31-41-234 systemd[1]: task-portal-api.service: Main process exited, code=exited, status=3/NOTIMPLEMENTED
Mar 20 06:49:02 ip-172-31-41-234 systemd[1]: task-portal-api.service: Failed with result 'exit-code'.
Mar 20 06:49:02 ip-172-31-41-234 systemd[1]: task-portal-api.service: Consumed 1.425s CPU time.
ubuntu@ip-172-31-41-234:/var/www/task-portal$ 